<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dk Portfolio</title>
<!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!-- style sheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="assets/images/dk.png" alt="Avatar" style="width: 40px; border-radius: 50%;">

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
<!-- home -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Dinashkumar</h1>
            <h3>I'm a <span class="multiple-text"></span></h3>
            <p>This is my personal portfolio created to showcase my projects and skills.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="assets/OfficialCV.pdf" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="assets/images/home.png" alt="Profile image">
        </div>
    </section>
<!-- about -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/images/abt.png" alt="About image">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p>I am a quick learner and have determination of can do ability and willing to adapt
            faster according to the situation. I had a great experience in learning frontend development tools and projects and the frameworks using the bootstrap5, Javascript. Able to grasp the requirement of the client and deliver their need for their own webpage with precision.</p>
            <a href="#" class="btn">Thank you!</a>
        </div>
    </section>
<!-- skills -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>skills</span></h2>

        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <p>We deliver the precision website according to your need. It is totally built according to your taste and suggestion of your priority.</p>
                <a href="#" class="btn">Contact Us</a>
            </div>

            <div class="skills-box">
                <i class='bx bxs-paint' ></i>
                <h3>Logo Designing</h3>
                <p>When comes to logo we design it more professionally. We give you the creative logo and make your business more formal.</p>
                <a href="#" class="btn">Contact Us</a>
            </div>

            <div class="skills-box">
                <i class='bx bxs-devices' ></i>
                <h3>Deployment</h3>
                <p>Also help in the domain registration and deployment in the server and launch your website. We mostly provide the skills you need on your website.</p>
                <a href="#" class="btn">Contact Us</a>
            </div>
        </div>
    </section>
<!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="assets/images/p1.jpg" alt="project1">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>It is a tourism website, which helps the tourists to guide the places in the city to explore and carry memories with their trip.</p>
                    <a href="public/tour.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="assets/images/p2.jpg" alt="project2">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>It is designed to demonstrate the product or the service one provide to the customer.It is the one which is designed with the neon sidepanel to look more creative.</p>
                    <a href="public/neon.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="assets/images/p3.jpg" alt="project3">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>This website is made for the yoga class information and catalogue. It also contains blog posts to give knowledge on goodness of yoga. Attached with the contact form to get in touch with the instructor.</p>
                    <a href="public/yoga.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="assets/images/p4.jpg" alt="project4">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>It is a car demonstration catalogue to showcase their brand different model vehicles to the customers and get to know about the models available for sale in their showroom.</p>
                    <a href="public/car.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="assets/images/p5.jpg" alt="project5">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>This site is made of javascript code which gives the sound of drums were you can pay with the drums by playing the music.</p>
                    <a href="public/drum.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="assets/images/p6.jpg" alt="project6">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>It is a dicee game website made wih javascript code which you need to refresh the page to roll the dicee and the flag shows the winner and also draw match created for entertainment purpose like a game.</p>
                    <a href="public/dicee.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>
<!-- contact -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>


        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email address">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
<!-- footer -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by DK | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- typed js -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!-- JS -->
    <script src="script.js"></script>
</body>
</html>